# .flake8 or setup.cfg

[flake8]
ignore =
    F401  # Ignore 'imported but unused' error
    W291  # Ignore trailing whitespace warning
    E203  # Ignore whitespace before ':' error
    E225  # Ignore missing whitespace around operator error
    E231  # Ignore missing whitespace after ',' error
    E302  # Ignore expected blank lines error
